{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bus-works",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4341"],
      "port": 4341
    }
  ]
}
